.card {
    width: 220px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 6px;
    transition: all 0.3s ease-out;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    filter: grayscale(50%);
}

.card:hover {
    /* background-color: #0f0e0e; */
    border-radius: 7.5px;
    filter: grayscale(110%);
}

.top {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 6px;
    transition: all 0.3s ease-out;
}

.Image {
    width: 100%;
    height: 300px;
    border-radius: 6px;
    object-fit: cover;
    transition: all 0.3s ease-out;
}

.top:hover img {
    opacity: 0.8;
    border-radius: 6px;
}

.menu {
    width: 90%;
    position: absolute;
    z-index: 10;
    color: #000;
    /* Assuming a default text color */
    bottom: 20px;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    /* Center horizontally */
    display: flex;
    gap: 12px;
}

.Button {
    width: 100%;
    color: #000;
    /* Assuming a default text color */
    padding: 12px 20px;
    background: white;
    border-radius: 12px;
    border: none;
    text-align: center;
    font-weight: 500;
}

.sale {
    position: absolute;
    z-index: 10;
    color: white;
    top: 10px;
    right: 10px;
    font-size: 12px;
    font-weight: 600;
    background: rgb(4, 132, 6);
    padding: 3px 6px;
    border-radius: 4px;
}

/* Media queries for smaller screens can be added here if needed */
@media (max-width: 750px) {
    .card {
        width: 163px;
    }

    .top img {
        width: 163px;
        height: 250px;
    }

    .Image {
        width: 180px;
        height: 250px;
    }
}